<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>Navigation Bar</title>
  <style>
    .photo-container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
    }
    .photo {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: flip 2s infinite; /* Decreased from 4s to 2s */
    }
    .photo img {
        width: 145%;
        height: 120%;
        position: absolute;
        backface-visibility: hidden;
    }
    .photo img:first-child {
        transform: rotateY(0deg);
    }
    .photo img:last-child {
        transform: rotateY(180deg);
    }
    @keyframes flip {
        0%, 100% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
    }
</style>

  <style>
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  padding-top: 60px; 
  background: url("./photos/2.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100% 66%;
  min-height: 60rem;
  overflow-y: hidden;
}


    nav {
      background-color: #000;
      color: #fff;
      padding: 15px;
      text-align: center;
      position: fixed;
      height:2.2rem;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      font-weight: bold;
    }

    .logo {
      width :2rem;; 
      height: 2rem; 
    }

    .photo1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6rem;
      margin-top: 40px;
    }

    /* .self {
      margin-top: 1.6rem;;
      width: 20rem;
      height: 22rem;
    }

    .photo .self {
        width: 370px;
        transition: all 2000ms ease;
        cursor: pointer;
    }

    .photo .self:hover {
        transform: scale(1.2);
    } */
    
    a{
      text-decoration: none;
    }
    .CV {
      border-radius: 12px;
      background-color: #fff;
      font-size: 12px;
      text-decoration: none;
      display: inline-block;
      padding: 5px 10px;
    }
    .aboutme{
      border-radius: 12px;
      background-color:#000;
      color: #fff;
      font: size 12px;;
      display: inline-block;
      padding: 5px 10px;
    }

    .name {
      color:cadetblue;
    }

    .abbreviation {
      color:aquamarine; 
    }


  </style>
</head>
<body>

  <nav>
   
    <img class="logo" src="./photos/logo1.jpg" alt="">
    <div>
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./contactus.html">Contact  &nbsp &nbsp</a>
    </div>
  </nav>

  <!-- Your content goes here -->


  <div class="photo1">
  <div >
 

      <div class="photo-container">
        <div class="photo">
            <img src="./photos/1.jpg " alt="First Photo">
            <img src="./photos/Untitled Project.jpg" alt="Second Photo">
        </div>
    </div>



  </div>


  
  <div>  
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <h1>&nbsp; Hello</h1>
    <h1 class="animation">&nbsp; I'm<span class="auto-type"></span></h1>
    <h4>&nbsp; Full-stack Web Developer</h4>

      <a href="https://drive.google.com/file/d/1QADTWWhZ2Ngi8xHqz5aDSVVQ4cX4AWhg/view?usp=sharing" >  
        &nbsp; <button class="CV" > View CV</button>
      </a>

        &nbsp;  &nbsp;  &nbsp;
      <a href="./aboutme.html "><button class="aboutme" >About me</button></a>
       
      <div> &nbsp; </div>

      <div>

        <a href="#">&nbsp;&nbsp; <i class="fa fa-instagram "  style="font-size:24px;color:#000;" > &nbsp; &nbsp;</i></a>
        <a href="https://www.linkedin.com/in/tushar-joon-19816a227/"><i class="fa fa-linkedin" style="font-size:24px; color:#000;"> &nbsp; &nbsp;</i></a>
        <a href="https://github.com/TusharJoon1/Puzzle_Master"><i class="fa fa-github" style="font-size:24px;  color:#000;">&nbsp; &nbsp;</i></a>
      
       </div>

  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
<script>
  var typed=new Typed(".auto-type",{
    strings: ["<span class='name'>Tushar Joon</span>", "<span class='abbreviation'>TJ</span>"],
      typeSpeed: 180,
      backSpeed:180,
      loop:true
      
  })

</script>
</body>
</html>
